* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

header { grid-area: header; }
footer { grid-area: footer; }
main { grid-area: main; }
aside { grid-area: side; }

.bookstash{
	display: grid;
	grid-template-areas: "header header"
	                     "side main"
	                     "footer footer";
	grid-template-columns: 150px 1fr;
	grid-template-rows: 100px
						          1fr
						          30px;
	min-height: 100vh;
}

.bookstash div.group{
  display: contents;
}

@media screen and (max-width: 600px) {
  .bookstash {
		grid-template-areas: "header"
		                     "side"
		                     "main"
		                     "footer";
		grid-template-columns: 100%;
		grid-template-rows: 100px
							          50px
							          1fr
							          50px
							          30px;
	}
}
